# Autopsy-Data-Extraction

./: .gitignore  C.java  Central Gateway Module.txt  Chapter_4_4.2_CN.md  Chapter_4_4.3_CN.md  Chapter_4_4.3_EN.md  Crc32b.java  Draft.docx  INSTALL-AS-ADMIN.bat  README.md  _agent_build_install.ps1  _agent_install_elevated.ps1  build-patch-core.bat  build.bat  build.properties.example  build.xml  clear-cache-and-restart.bat  github-wiki.txt  install-manual.bat  install-patch-core.bat
DS/: 4.3.5_Upload_Proposal_Configuration_CN.md  4.3.5_Upload_Proposal_Configuration_EN.md  4.4_Gateway_Implementation_CN.md  4.4_Gateway_Implementation_EN.md  4.4_Gateway_Outline_CN.md  4.4_Gateway_Outline_EN.md
api-gateway/: .env.example  .gitignore  README.md  e2e-flow.ps1  e2e-login-body.json  package-lock.json  package.json  propose-full-flow.json  propose-reject-flow.json  upload-body.json  upload-full-flow.json  upload-reject-flow.json
api-gateway/conf/: fisco-config.example.json
api-gateway/contracts/: CaseRegistry.sol  HelloWorld.sol
api-gateway/data/: users.example.json
api-gateway/patches/: fisco-bcos+2.3.0.patch
api-gateway/scripts/: compile.js  copy-chain-certs.js  crud-smoke.js  decode-crud-insert-tx.js  deploy-contract.js  gen-autopsy-aggregate-fixtures.js  gen-e2e-propose-body.js  gen-e2e-upload-body.js  generate-hash-samples.js  generate-java-samples.sh  generate-record-store-fixture.js  hash-compare-demo.js  ping-chain.js  post-upload-from-report-file.js  run-e2e-propose.js  run-e2e-upload.js  seed-roles.js  seed-users.js  simulate-audit-events.js  smoke.js  smoke.ps1  verify-case-registry-roles.js  verify-chain-certs.js  verify-record-hash.js  verify-users-keystore.js
api-gateway/scripts/perf/: README.md  e1-aggregate-from-jsonl.js  e1-breakdown.js  e1-md-from-jsonl.js  e2-aggregate-from-jsonl.js  e2-chain-latency.js  e2-md-from-jsonl.js  e2-sizes.js  e2-tier-payload-sanity.js  e3-aggregate-from-jsonl.js  e3-concurrency.js  e3-md-from-jsonl.js  e3-pair-crud-contract.js  e3b-single-arms.js  e4-aggregate-from-jsonl.js  e4-impact.js  e4-md-from-jsonl.js  e4-mock-upload-sanity.js  e5-aggregate-from-jsonl.js  e5-md-from-jsonl.js  e5-reads.js  e6-aggregate-from-jsonl.js  e6-crud-vs-registry.js  e6-sidecar-arm.js  precheck-upload-crud.js  precheck.js
api-gateway/src/: app.js  config.js  index.js  logger.js
api-gateway/src/middleware/: errorHandler.js  requireAnySession.js  requireJudgeSession.js  requirePoliceSession.js  requirePoliceToken.js  requirePoliceTokenOrAnySession.js
api-gateway/src/routes/: audit.js  auth.js  modify.js  query.js  upload.js
api-gateway/src/services/: auditEnrichment.js  auditEventArgs.js  auditLog.js  caseRegistryTx.js  chain.js  crudMirror.js  eventListener.js  hashOnly.js  integrity.js  keystore.js  mailer.js  proposalAutoExecute.js  receiptBlockNumber.js  recordStore.js  tokenStore.js  userStore.js
api-gateway/src/views/: login.html
api-gateway/test/: audit.test.js  auditEnrichment.test.js  auditEventArgs.test.js  autopsy-aggregate-cross-impl.test.js  caseRegistryTx.test.js  chain.crud.test.js  compile-case-registry.test.js  compile-hello.test.js  contract-negative.test.js  contract-positive.test.js  deploy-contract.test.js  e2e-modify-negative.test.js  fiscoConfig.test.js  hash-cross-impl.test.js  hashOnly.test.js  health.test.js  integrity.test.js  keystore.test.js  login.test.js  mailer.test.js  middlewareAuth.test.js  modify.test.js  query.test.js  receiptBlockNumber.test.js  recordStore.test.js  seed-roles.test.js  tokenStore.test.js  upload.test.js  userStore.test.js
api-gateway/test/fixtures/: autopsy-aggregate-samples.jsonl  hash-samples.jsonl  java-case_record_store.json
blockchain/: README.md  pom.xml
blockchain-setup/: 1-install-wsl.ps1  2-setup-fisco.sh  3-setup-webase.sh  HASH-ONLY-CHAIN.md  HASH-ONLY-EXAMPLE.md  MODIFICATION-EXAMPLE.md  README.md  TWO-PARTY-MODIFICATION.md  VERIFY-IMMUTABILITY.md  WEBASE-WEB-AUTH.md  start-all.sh  stop-all.sh
blockchain/src/main/java/org/dissertation/blockchain/: BlockchainVerificationTest.java  CaseDataBlockchainClient.java  CaseDataQueryService.java  CaseDataWriteService.java  CaseRecordStore.java  HashCompareDemo.java  HashOnlyDemo.java  HashOnlyQueryService.java  HashOnlyRecord.java  HashOnlyWriteService.java  HashSampleGenerator.java  IntegrityVerifier.java  ModificationApprovalService.java  RecordStoreFixtureEmitter.java
blockchain/src/main/resources/: config-example.toml
docs/: judge_web_dashboard_plan.md  project-progress.md
docs/evidence/: README.md  chapter-evidence-mapping.md
docs/evidence/autopsy-upload/: README.md  S6.3-fault-injection-checklist.md  cross-plan-note.md  mapping.md
docs/evidence/contracts/: CaseRegistry.abi
docs/evidence/e2e-negative/: s7.6-manifest.jsonl
docs/evidence/judge-web/: build_evidence_artifacts.py  mapping.md  requirements-build.txt  verify_sample.py
docs/evidence/negative-cases/: s4.4-manifest.jsonl
docs/evidence/perf/: README.md  crud-vs-case-registry-sidecar-plan.md
docs/evidence/samples/: README.md  audit-events.example.jsonl  query-request-response.example.json  (+1 more)
install-config/: core-layer-patched.xml  org-sleuthkit-autopsy-report-caseextract-update.xml  org-sleuthkit-autopsy-report-caseextract.xml
judge-web/: .env.example  README.md  app.py  browser_session.py  config.py  requirements.txt  run-dashboard.ps1  session_guard.py  workspace_state.py
judge-web/.streamlit/: config.toml
judge-web/components/: __init__.py  styles.py
judge-web/pages_ui/: __init__.py  audit_trail_tab.py  dashboard_shell.py  judicial_review_tab.py  login_form.py  query_tab.py
judge-web/scripts/: ensure-streamlit-credentials.ps1
judge-web/services/: __init__.py  gateway_client.py  report_builder.py
judge-web/static/: theme.css
nbm/Info/: info.xml
nbproject/: project.properties
nbproject new/: project.xml
nbproject/configs/: Platform.properties
scripts/: tamper_image_one_byte.py
tests/: .gitignore  README.md  conftest.py  record_gateway_har.py  requirements-har.txt  requirements.txt  seed_fixtures.py  smoke.py
(+58 files in other folders)
